### Variables
@baseUrl = http://localhost:5000
@contentType = application/json

### GET request to home endpoint
GET {{baseUrl}}
###

### GET request to fetch all users (test-route)
GET {{baseUrl}}/users

### POST request to create a new user (test-route)
POST {{baseUrl}}/users-create
Content-Type: {{contentType}}

{
  "name": "new user",
  "email": "new@gmail.com"
}

### PATCH request to update user (test-route)
PATCH {{baseUrl}}/users-update
Content-Type: {{contentType}}

{
  "id": "9686f25d-512d-4535-ab3a-5548505728d3",
  "name": "new user Updated",
  "email": "new@gmail.com"
}

### DELETE request to delete user (test-route)
DELETE {{baseUrl}}/users-delete/9686f25d-512d-4535-ab3a-5548505728d3