### Variables
@baseUrl = http://localhost:5000
@contentType = application/json

### GET request to home endpoint
GET {{baseUrl}}
###

### GET request to fetch all users (test-route)
GET {{baseUrl}}/users

### POST request to create a new user (test-route)
POST {{baseUrl}}/users-create
Content-Type: {{contentType}}

{
  "name": "Jane Doe",
  "email": "janedoe@gmail.com"
}

### PATCH request to update user (test-route)
PATCH {{baseUrl}}/users-update
Content-Type: {{contentType}}

{
  "id": "3480a6e4-7602-4ced-8a58-78341d160fe1",
  "name": "Jane Doe Updated",
  "email": "janedoeupdated@gmail.com"
}

### DELETE request to delete user (test-route)
DELETE {{baseUrl}}/users-delete/3480a6e4-7602-4ced-8a58-78341d160fe1